baseURL = "https://srivpriyank-dev.github.io"
languageCode = "en-us"
title = "a bit off"
theme = "ezhil"

pygmentsstyle = "vs"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

[params]
	subtitle = "1111 1110"
	# Number of posts to show in recent posts list.
	recentPostsCount = 5
	# Content types which are excluded from recent posts and archive page.
	# excludedTypes = ["page"]
	# disableDisqusTypes = ["page"]
	featherIconsCDN = true

[[menu.main]]
name = "home"
url = "/"
weight = 1

[[menu.main]]
name = "posts"
url = "/posts"
weight = 2

[[menu.main]]
name = "about"
url = "/about"
weight = 3

[[menu.main]]
name = "tags"
url = "/tags"
weight = 4

[[params.social]]
name = "Github"
icon = "github"
url = "https://github.com/priyank-sriv"

[[params.social]]
name = "Linkedin"
icon = "linkedin"
url = "https://www.linkedin.com/in/sriv-priyank/"

#[[params.social]]
#name = "RSS"
#icon = "rss"
#url = "/index.xml"

[taxonomies]
   tag = "tags"
